--LAB 1 - TASK 3 - RESULTS:

CREATE FUNCTION
CREATE TRIGGER

    isbn    | cost  | retail_price | stock 
------------+-------+--------------+-------
 0385121679 | 29.00 |        36.95 |    65
 039480001X | 30.00 |        32.95 |    31
 0394900014 | 23.00 |        23.95 |     0
 0441172717 | 17.00 |        21.95 |    77
 0451160916 | 24.00 |        28.95 |    22
 0451198492 | 36.00 |        46.95 |     0
 0451457994 | 17.00 |        22.95 |     0
 0590445065 | 23.00 |        23.95 |    10
 0679803335 | 20.00 |        24.95 |    18
 0694003611 | 25.00 |        28.95 |    50
 0760720002 | 18.00 |        23.95 |    28
 0823015505 | 26.00 |        28.95 |    16
 0929605942 | 19.00 |        21.95 |    25
 1885418035 | 23.00 |        24.95 |    77
 0394800753 | 16.00 |        16.95 |     4
 044100590X | 36.00 |        45.95 |    89
(16 rows)

psql:/Users/jonathanrintala/Desktop/databasteknik/lab1/lab1_task3.sql:36: ERROR:  There is no stock to ship
CONTEXT:  PL/pgSQL function decstock() line 6 at RAISE

INSERT 0 1

 shipment_id | customer_id |    isbn    |       ship_date        
-------------+-------------+------------+------------------------
        2001 |         860 | 044100590X | 2012-12-07 00:00:00+01
(1 row)

    isbn    | cost  | retail_price | stock 
------------+-------+--------------+-------
 0385121679 | 29.00 |        36.95 |    65
 039480001X | 30.00 |        32.95 |    31
 0394900014 | 23.00 |        23.95 |     0
 0441172717 | 17.00 |        21.95 |    77
 0451160916 | 24.00 |        28.95 |    22
 0451198492 | 36.00 |        46.95 |     0
 0451457994 | 17.00 |        22.95 |     0
 0590445065 | 23.00 |        23.95 |    10
 0679803335 | 20.00 |        24.95 |    18
 0694003611 | 25.00 |        28.95 |    50
 0760720002 | 18.00 |        23.95 |    28
 0823015505 | 26.00 |        28.95 |    16
 0929605942 | 19.00 |        21.95 |    25
 1885418035 | 23.00 |        24.95 |    77
 0394800753 | 16.00 |        16.95 |     4
 044100590X | 36.00 |        45.95 |    88
(16 rows)

DELETE 1
UPDATE 1

psql:/Users/jonathanrintala/Desktop/databasteknik/lab1/lab1_task3.sql:54: NOTICE:  drop cascades to trigger stocktrigger on table shipments
DROP FUNCTION
