--LAB 1 - TASK 2 - RESULTS:

CREATE VIEW
    isbn    |            title            
------------+-----------------------------
 039480001X | The Cat in the Hat
 0451160916 | The Shining
 0394800753 | Bartholomew and the Oobleck
 0590445065 | Franklin in the Dark
 0694003611 | Goodnight Moon
 0679803335 | The Velveteen Rabbit
 0760720002 | Little Women
 0394900014 | The Cat in the Hat
 0385121679 | The Shining
 1885418035 | The Tell-Tale Heart
 0929605942 | The Tell-Tale Heart
 0441172717 | Dune
 044100590X | Dune
 0451457994 | 2001: A Space Odyssey
 0451198492 | 2001: A Space Odyssey
 0823015505 | Dynamic Anatomy
 0596000855 | Programming Python
(17 rows)

DROP VIEW
psql:/Users/jonathanrintala/Desktop/databasteknik/lab1/lab1_task2.sql:28: ERROR:  insert or update on table "editions" violates foreign key constraint "editions_book_id_fkey"
DETAIL:  Key (book_id)=(12345) is not present in table "books".
psql:/Users/jonathanrintala/Desktop/databasteknik/lab1/lab1_task2.sql:42: ERROR:  new row for relation "editions" violates check constraint "integrity"
DETAIL:  Failing row contains (5555, null, null, null, null).

INSERT 0 1
INSERT 0 1
 book_id |    title     
---------+--------------
   12345 | How I Insert
(1 row)

UPDATE 1
psql:/Users/jonathanrintala/Desktop/databasteknik/lab1/lab1_task2.sql:79: ERROR:  update or delete on table "books" violates foreign key constraint "editions_book_id_fkey" on table "editions"
DETAIL:  Key (book_id)=(12345) is still referenced from table "editions".
DELETE 1
DELETE 1
 book_id |            title            | author_id | subject_id 
---------+-----------------------------+-----------+------------
    7808 | The Shining                 |      4156 |          9
    4513 | Dune                        |      1866 |         15
    4267 | 2001: A Space Odyssey       |      2001 |         15
    1608 | The Cat in the Hat          |      1809 |          2
    1590 | Bartholomew and the Oobleck |      1809 |          2
   25908 | Franklin in the Dark        |     15990 |          2
    1501 | Goodnight Moon              |      2031 |          2
     190 | Little Women                |        16 |          6
    1234 | The Velveteen Rabbit        |     25041 |          3
    2038 | Dynamic Anatomy             |      1644 |          0
     156 | The Tell-Tale Heart         |       115 |          9
   41473 | Programming Python          |      7805 |          4
   41477 | Learning Python             |      7805 |          4
   41478 | Perl Cookbook               |      7806 |          4
   41472 | Practical PostgreSQL        |      1212 |          4
(15 rows)

psql:/Users/jonathanrintala/Desktop/databasteknik/lab1/lab1_task2.sql:104: ERROR:  insert or update on table "books" violates foreign key constraint "books_subject_id_fkey"
DETAIL:  Key (subject_id)=(3443) is not present in table "subjects".
ALTER TABLE
INSERT 0 1
psql:/Users/jonathanrintala/Desktop/databasteknik/lab1/lab1_task2.sql:127: ERROR:  null value in column "subject_id" violates not-null constraint
DETAIL:  Failing row contains (123, t, 1212, null).
DELETE 1
ALTER TABLE